ACCESS_JWT_LIFE='3600000'
ACCESS_JWT_SECRET='super-secret-secret-squrrel'
DB_DIALECT='postgres'
DB_HOST='localhost'
DB_NAME='beaches_db'
DB_PASSWORD='postgres'
DB_PORT='5432'
DB_PROTOCOL='postgres'
DB_USER='postgres'
NODE_ENV='development'
REFRESH_JWT_LIFE='86400000'
REFRESH_JWT_SECRET='super-secret-secret-squrrel_2'
SALT_ROUNDS='10'
SERVER_HOST='localhost'
SERVER_PORT='5001'
TEST_DB_NAME='test_beaches_db'